[import](common.lg)

# SendActivity_0Wct6q()
[Activity
    Attachments = ${json(SendActivity_0Wct6q_attachment_fOyouY())}
]

# SendActivity_0Wct6q_attachment_fOyouY()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "speak": "<s>Flight KL0605 to San Fransisco has been delayed.</s><s>It will not leave until 10:10 AM.</s>",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "size": "Medium",
                            "url": "https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/1631485/gym-clipart-md.png",
                            "height": "90px"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Spor Salonu",
                            "horizontalAlignment": "Right",
                            "size": "ExtraLarge",
                            "color": "Attention",
                            "wrap": true,
                            "weight": "Bolder"
                        }
                    ],
                    "backgroundImage": {
                        "verticalAlignment": "Center"
                    },
                    "verticalContentAlignment": "Center",
                    "height": "stretch"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Medium",
            "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.spor}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "separator": true,
            "spacing": "Medium",
            "columns": [
                {
                    "type": "Column",
                    "width": 60,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Tesis Özellikleri",
                            "isSubtle": true,
                            "weight": "Bolder",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "${dialog.sportesisi}",
                            "spacing": "Small",
                            "wrap": true
                        }
                    ]
                }
            ]
        }
    ]
}```
# SendActivity_1bULMs()
[Activity
    Attachments = ${json(SendActivity_1bULMs_attachment_vwikZY())}
]

# SendActivity_1bULMs_attachment_vwikZY()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "speak": "<s>Flight KL0605 to San Fransisco has been delayed.</s><s>It will not leave until 10:10 AM.</s>",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "size": "Medium",
                            "url": "https://edubotstorage.blob.core.windows.net/genericbot/club.png",
                            "height": "90px"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Öğrenci Kulüpleri",
                            "horizontalAlignment": "Right",
                            "size": "ExtraLarge",
                            "color": "Attention",
                            "wrap": true,
                            "weight": "Bolder"
                        }
                    ],
                    "backgroundImage": {
                        "verticalAlignment": "Center"
                    },
                    "verticalContentAlignment": "Center",
                    "height": "stretch"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Medium",
            "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.aktifkulup}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "separator": true,
            "spacing": "Medium",
            "columns": [
                {
                    "type": "Column",
                    "width": 60,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Kulüp İstatistikleri",
                            "isSubtle": true,
                            "weight": "Bolder",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "${dialog.kulupistatistik}",
                            "spacing": "Small",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "Image",
            "url": "https://www.slideteam.net/media/catalog/product/cache/960x720/i/m/impact_of_extracurricular_activities_on_students_ppt_inspiration_Slide01.jpg"
        }
    ]
}```
# SendActivity_jX7Rt4()
[Activity
    Attachments = ${json(SendActivity_jX7Rt4_attachment_1zCLPf())}
]

# SendActivity_jX7Rt4_attachment_1zCLPf()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "speak": "<s>Flight KL0605 to San Fransisco has been delayed.</s><s>It will not leave until 10:10 AM.</s>",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "size": "Medium",
                            "url": "https://edubotstorage.blob.core.windows.net/genericbot/cultural.png",
                            "height": "90px"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Kültür Merkezi",
                            "horizontalAlignment": "Right",
                            "size": "ExtraLarge",
                            "color": "Attention",
                            "wrap": true,
                            "weight": "Bolder"
                        }
                    ],
                    "backgroundImage": {
                        "verticalAlignment": "Center"
                    },
                    "verticalContentAlignment": "Center",
                    "height": "stretch"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "spacing": "Medium",
            "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.kulturkapasite}",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "separator": true,
            "spacing": "Medium",
            "columns": [
                {
                    "type": "Column",
                    "width": 60,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Kültür Merkezi Özellikleri",
                            "isSubtle": true,
                            "weight": "Bolder",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "${dialog.kulturtesis}",
                            "spacing": "Small",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "Image",
            "url": "https://upload.wikimedia.org/wikipedia/commons/0/0b/Katowice_concert_hall_%28Unsplash%29.jpg"
        }
    ]
}```
# ChoiceInput_Prompt_wzUNPH()
[Activity
    Text = ${ChoiceInput_Prompt_wzUNPH_text()}
]

# ChoiceInput_Prompt_wzUNPH_text()
- Kulüp kayıtlarını buradan da alabildiğimizi biliyor muydun? İstersen kayıt işlemlerini hemen başlatabilirim.
# SendActivity_QC5Qto()
[Activity
    Text = ${SendActivity_QC5Qto_text()}
    Attachments = ${json(SendActivity_QC5Qto_attachment_TD608w())}
]

# SendActivity_QC5Qto_text()
- Websitemizden gelişmeleri takip edip okul dönemi içinde de kulüplere kaydolabilirsin
# SendActivity_QC5Qto_attachment_TD608w()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "https://i.pinimg.com/originals/df/ea/dd/dfeaddf703acf71277dbb1d6d81479b0.gif",
                                    "size": "Large"
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "separator": true,
                            "spacing": "Medium",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Sana başka nasıl yardımcı olabilirim? ",
                                    "size": "Large",
                                    "horizontalAlignment": "Center",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        }
                    ]
                }
            ]
        }
    ]
}```
# SendActivity_M5D0Tm()
[Activity
    Text = ${SendActivity_M5D0Tm_text()}
]

# SendActivity_M5D0Tm_text()
- false
# SendActivity_9AObmr()
[Activity
    Attachments = ${json(SendActivity_9AObmr_attachment_E87tbI())}
]

# SendActivity_9AObmr_attachment_E87tbI()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "size": "Large",
                            "weight": "Bolder",
                            "text": "**Kulüp Kayıt Formu**"
                        }
                    ],
                    "width": "stretch",
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "altText": "kayıt ikonu",
                            "height": "56px",
                            "url": "https://thalassafestival.com/wp-content/uploads/2019/12/registration-icon-png-6.png",
                            "size": "Medium"
                        }
                    ],
                    "width": "auto",
                    "minHeight": "3px"
                }
            ],
            "style": "emphasis"
        },
        {
            "type": "TextBlock",
            "text": "${dialog.kayitformu}",
            "wrap": true
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                {
                    "title": "Müzik Kulübü",
                    "value": "Müzik Kulübü"
                },
                {
                    "title": "Basketbol Kulübü",
                    "value": "Basketbol Kulübü"
                },
                {
                    "title": "İnsan Hakları Kulübü",
                    "value": "İnsan Hakları Kulübü"
                },
                {
                    "title": "Drama Kulübü",
                    "value": "Drama Kulübü"
                },
                {
                    "title": "Çevrecilik Kulübü",
                    "value": "Çevrecilik Kulübü"
                }
            ],
            "placeholder": "Kulüp seçin",
            "id": "inputkulup"
        },
        {
            "type": "TextBlock",
            "text": "Kayıt işleminizin tamamlanması için lütfen aşağıdaki alanları doldurun",
            "wrap": true
        }
    ],
    "actions": [
        {
            "type": "Action.ShowCard",
            "title": "Ad - Soyad",
            "card": {
                "type": "AdaptiveCard",
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                "body": [
                    {
                        "type": "Container",
                        "items": [
                            {
                                "type": "Input.Text",
                                "label": "Ad",
                                "id": "Ad",
                                "isRequired": true,
                                "errorMessage": "Lütfen adınızı girin"
                            },
                            {
                                "type": "Input.Text",
                                "label": "Soyad",
                                "id": "Soyad",
                                "isRequired": true,
                                "errorMessage": "Lütfen soyadınızı girin"
                            }
                        ]
                    }
                ],
                "actions": [
                    {
                        "type": "Action.ShowCard",
                        "title": "İletişim",
                        "card": {
                            "type": "AdaptiveCard",
                            "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                            "body": [
                                {
                                    "type": "Input.Text",
                                    "label": "Telefon Numarası",
                                    "id": "Telefon Numarası",
                                    "errorMessage": "Lütfen telefon numaranızı girin"
                                },
                                {
                                    "type": "Input.Text",
                                    "label": "E-mail adresi",
                                    "id": "E-mail adresi",
                                    "isRequired": true,
                                    "errorMessage": "Lütfen e-mail adresinizi girin"
                                }
                            ],
                            "actions": [
                                {
                                    "type": "Action.Submit",
                                    "title": "Submit"
                                }
                            ]
                        },
                        "style": "destructive"
                    }
                ]
            },
            "style": "destructive"
        }
    ]
}```
# SendActivity_ydDYuv()
[Activity
    Text = ${SendActivity_ydDYuv_text()}
]

# SendActivity_ydDYuv_text()
- Başka yardımcı olmamı istediğin bir konu var mı?