[import](common.lg)

# SendActivity_opjtdk()
[Activity
    Attachments = ${json(SendActivity_opjtdk_attachment_JMMg2U())}
]

# SendActivity_opjtdk_attachment_JMMg2U()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "size": "Large",
            "weight": "Bolder",
            "text": "Misyon",
            "wrap": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "url": "https://edubotstorage.blob.core.windows.net/genericbot/school-logo.png",
                            "size": "Medium"
                        }
                    ],
                    "width": "auto"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${dialog.misyon}",
                            "wrap": true
                        }
                    ],
                    "width": "stretch",
                    "verticalContentAlignment": "Center"
                }
            ],
            "separator": true
        },
        {
            "type": "TextBlock",
            "text": "${dialog.misyondetaylar}",
            "wrap": true
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.OpenUrl",
                    "title": "${dialog.misyonaction}",
                    "url": "https://www.microsoft.com/tr-tr/"
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3"
}```