[import](common.lg)

# SendActivity_HelpOverview()
[Activity
    Text = ${SendActivity_HelpOverview_text()}
    Attachments = ${json(SendActivity_HelpOverview_attachment_o8yEEz())}
]

# SendActivity_HelpOverview_text()
- Ben bir Eğitim Botu'yum. Sana okulumuz hakkında verebileceğim bilgileri aşağıda görebilirsin
- Şimdilik sana sadece okulumuz hakkında soracağın sorular konusunda yardımcı olabilirim. Bu konu başlıklarını senin için aşağıda listeledim.

> Imported: 95949fcc5eb2077f9cffd10817a11340
# SendActivity_HelpOverview_attachment_o8yEEz()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "type": "AdaptiveCard",
    "speak": "<s>Your flight is confirmed for you and 3 other passengers from San Francisco to Amsterdam on Friday, October 10 8:30 AM</s>",
    "body": [
        {
            "type": "TextBlock",
            "text": "Kurumsal",
            "weight": "Bolder",
            "spacing": "Medium",
            "wrap": true
        },
        {
            "type": "ColumnSet",
            "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Tarihçe",
                            "isSubtle": true,
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Duyurular",
                            "wrap": true,
                            "isSubtle": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Vizyon",
                            "horizontalAlignment": "Center",
                            "isSubtle": true,
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Akademik Takvim",
                            "wrap": true,
                            "isSubtle": true,
                            "horizontalAlignment": "Center"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Misyon",
                            "horizontalAlignment": "Right",
                            "isSubtle": true,
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "İletişim",
                            "wrap": true,
                            "isSubtle": true,
                            "horizontalAlignment": "Right"
                        }
                    ]
                }
            ]
        },
        {
            "type": "TextBlock",
            "text": "Okul Başarıları",
            "weight": "Bolder",
            "spacing": "Medium",
            "wrap": true,
            "height": "stretch"
        },
        {
            "type": "ColumnSet",
            "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Tavan - Taban Puanları",
                            "isSubtle": true,
                            "maxLines": 1,
                            "height": "stretch",
                            "spacing": "Small"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Akademik Kadro",
                            "isSubtle": true,
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "70px",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Sınavlar",
                            "horizontalAlignment": "Center",
                            "isSubtle": true,
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Burslar",
                            "wrap": true,
                            "isSubtle": true,
                            "horizontalAlignment": "Center"
                        }
                    ],
                    "height": "stretch",
                    "backgroundImage": {
                        "horizontalAlignment": "Center"
                    },
                    "minHeight": "29px"
                },
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Kontenjan",
                            "horizontalAlignment": "Right",
                            "isSubtle": true,
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Mezun Başarıları",
                            "horizontalAlignment": "Right",
                            "isSubtle": true,
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "TextBlock",
            "text": "Sosyal Aktiviteler",
            "weight": "Bolder",
            "spacing": "Medium",
            "wrap": true,
            "height": "stretch"
        },
        {
            "type": "ColumnSet",
            "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Kulüpler",
                            "isSubtle": true,
                            "maxLines": 1,
                            "height": "stretch",
                            "spacing": "Small"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "100px",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Kültür Merkezi",
                            "horizontalAlignment": "Center",
                            "isSubtle": true,
                            "wrap": true
                        }
                    ],
                    "height": "stretch",
                    "backgroundImage": {
                        "horizontalAlignment": "Center"
                    },
                    "minHeight": "29px"
                },
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Spor Salonu",
                            "horizontalAlignment": "Right",
                            "isSubtle": true,
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "TextBlock",
            "text": "Diğer",
            "weight": "Bolder",
            "spacing": "Medium",
            "wrap": true,
            "height": "stretch"
        },
        {
            "type": "ColumnSet",
            "separator": true,
            "columns": [
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Ücretler",
                            "isSubtle": true,
                            "maxLines": 1,
                            "height": "stretch",
                            "spacing": "Small"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "115px",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Yurtdışı İmkanları",
                            "horizontalAlignment": "Center",
                            "isSubtle": true,
                            "wrap": true
                        }
                    ],
                    "height": "stretch",
                    "backgroundImage": {
                        "horizontalAlignment": "Center"
                    },
                    "minHeight": "29px"
                },
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Sanal Tur",
                            "horizontalAlignment": "Right",
                            "isSubtle": true,
                            "wrap": true
                        }
                    ]
                }
            ]
        }
    ]
}```