[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- 🖐️ Tekrar Hoşgeldin! Bugün sana nasıl yardımcı olabilirim?
- 🖐️ Tekrar merhaba! Neyle ilgili yardıma ihtiyacın vardı?
- 🖐️ Seni tekrar görmek çok güzel. Bugün ne hakkında bilgi almak istiyorsun?
- 🖐️ Tekrar merhaba! Haydi başlayalım. Sana nasıl yardımcı olabilirim?
- 🖐️ Tekrar merhaba! Bugün ne konuda desteğe ihtiyacın var?
# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
    Attachments = ${json(SendActivity_WelcomeNewUser_attachment_epZODa())}
]

# SendActivity_WelcomeNewUser_text()

> Imported: ecb31044e0e5c0b54f49870e6872f158
- 🖐️
# SendActivity_WelcomeNewUser_attachment_epZODa()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "speak": "The Seattle Seahawks beat the Carolina Panthers 40-7",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "https://edubotstorage.blob.core.windows.net/genericbot/bot-hi.gif",
                                    "size": "Medium"
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "separator": true,
                            "spacing": "Medium",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Merhaba!",
                                    "horizontalAlignment": "Center",
                                    "wrap": true,
                                    "weight": "Bolder",
                                    "size": "ExtraLarge",
                                    "fontType": "Default"
                                },
                                {
                                    "type": "TextBlock",
                                    "text": "Ben Edu Bot",
                                    "spacing": "None",
                                    "horizontalAlignment": "Center",
                                    "wrap": true,
                                    "fontType": "Default",
                                    "size": "Medium",
                                    "color": "Good"
                                },
                                {
                                    "type": "TextBlock",
                                    "text": "Bugün sana hangi konuda destek olabilirim?",
                                    "size": "Large",
                                    "horizontalAlignment": "Center",
                                    "wrap": true,
                                    "weight": "Lighter"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}```